<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaverickFoodPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hNe-QA-8G7" kind="show" id="Xv8-Bt-IHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="114"/>
        </scene>
        <!--Item-->
        <scene sceneID="I69-J1-nNw">
            <objects>
                <viewController id="zag-uG-bJ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5f-xy-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S6F-2N-U0Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sON-p3-oXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiK-ZA-jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kTh-Zc-Yuz">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-vzF-Lc-c6Z" automaticallyAdjustsScrollViewInsets="NO" id="vzF-Lc-c6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8T-ea-1PL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zag-uG-bJ9" kind="relationship" relationship="viewControllers" id="ePN-AY-So8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-La-wf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="95.758928571428569"/>
        </scene>
        <!--login-->
        <scene sceneID="u9x-kF-U9p">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="hNe-QA-8G7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoa-Td-u4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="114"/>
        </scene>
    </scenes>
</document>
