<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcW-6o-vKu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z9r-ej-XUQ">
            <objects>
                <viewController id="vcW-6o-vKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJc-U1-WZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TH7-pQ-NcA"/>
                    </view>
                    <connections>
                        <segue destination="0b8-3z-jwc" kind="show" id="Qoi-lI-1Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEK-1n-PyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="114"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="Jl0-PX-mid">
            <objects>
                <viewControllerPlaceholder storyboardName="tabBar" id="0b8-3z-jwc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRA-kI-EAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
